<!DOCTYPE html>
<html>
<head>
	<title>All about Sofiana</title>
	<style type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Cookie&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Indie+Flower&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">

		h1{
			color: white;
			text-align: center;
			
		}

		h2{
			color: white;
			text-decoration: underline;
			text-align: center;
			font-family: 'Roboto Mono', monospace;
			}
		h3{
			color: white;


		}	

		img{

			border: 5px solid grey;
		}
		img.profilepic{
			border: 6px solid darkblue;
			width: 250px;
			height:256px;
			margin: 0 auto;
			display: block;
		}
		img.toilet-bound-hanako-kun{
			border: none;
			width: 500px;
			height:210px;
			margin: 0 auto;
			display: block;
			}
		img.pencil{
			border: none;
			width: 200px;
			height:150px;
		}
		img.minecraft{
			border: none;
			width: 400px;
			height: 150px;
		}
		img.danganronpa{
			border: none;
			width: 300px;
			height: 100px;
		}
		img.hxh{
			border: none;
			width:200px;
			height: 100px;
			
		}
		img.mha{
			border: none;
			width: 250px;
			height:100px;

		}
		img.violet{
			border: none;
			width: 250px;
			height: 100px;

		}
		img.demonslayer{
			border: none;
			width: 150px;
			height: 100px;
		}
		img.ac{
			border: none;
			width: 300px;
			height: 100px;
			
		}
		section.banner{
			padding-top: 100px;
			padding-bottom: 100px;
			background: url(https://i.pinimg.com/originals/c0/c4/f0/c0c4f06b14625c8fb9c4cdcbaa58c6d8.png);
			background-size:cover;
			text-align: center;
			background-repeat: no-repeat;
			color: white;
			background-position: center;
		}
		section.banner h2{
			color: white;
			font-size: 50px;
		}

		section.Aboutme{
			background: #a9abeb;
			overflow: hidden;
			margin-right: 50px;
			margin-left: 50px;
			margin-top: 0px;
			color: white;

		}
		section.watchedanime{
			background: #d48c8c;
			margin-right: 50px;
			margin-left: 50px;
			margin-top: 0px;
			color: white;
			text-align: center;
			list-style-position: inside;
		}
		section.watchedanime h3{
			color: white;
			font-family: 'Cookie', cursive;
			font-family: 'Roboto Mono', monospace;
		}
		section.topanime{
			background: lightgreen;
			margin-right: 50px;
			margin-left: 50px;
			margin-top: 0px;
			color: black

		}
		section.topanime h3{
			color:black;
			font-family: 'Cookie', cursive;
			font-family: 'Roboto Mono', monospace;
		}
		section.box{
			font-family: 'Fjalla One', sans-serif;
			
		}
		section.Aboutme h1{
			font-family: 'Roboto Mono', monospace;
		}

		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #6879a6;
			border-top: 5px solid
			#6879a6;
			background:#96aae0;
			font-family: 'Roboto Mono' , monospace;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%

		}

		.menu li{
			display: inline-block;
			padding:20px 35px;
		}

		
	</style>
	
</head>
<body>
	<section class="banner">
		<h2>Welcome to my website!</h2>
		<p>Learn some things about me!</p>
	</section>
	<ul class="menu">
		<li><a href ="#aboutme">About me</a></li>
		<li><a href ="#watchedanime">Anime that I have watched</a></li>
		<li><a href="Sofiana2.html#contactme">Contact Me</a></li>
		<li><a href="Sofiana2.html#places">Places I want to go</a></li>
		<li><a href ="#topanime">Top 5 Anime's</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
	</ul>
	<section id="aboutme" class="Aboutme box">
	<h1><u>About Me!</u></h1>
	<img class= "profilepic" src="https://i.pinimg.com/736x/10/ed/35/10ed35dcbe5a685c8ab085bee1d80fad.jpg">
	<p>
		Hi my name is Sofiana. Welcome to my website! <br> I use all pronouns, whatever makes you comfortable! <br> I am half japanese. I can speak fluently in japanese, and frequently visit family in Japan. <br> I am a middle schooler and I love anime and Minecraft. I also like to draw anime characters and talk with friends. 
	</p>

	
	<h2>More about Sofiana!</h2>

	<h3>Why do I like anime?</h3>
	<p>
		I like anime because each one has a different genre which makes each one unique. <br> That means if you don't like one anime then you can try out another genre of anime! <br> I also like it because it helps improve my japanese. I watch anime in japanese so it helps me understand new words. <br>Another reason is that I can study how they animate. <br> I have been interested in animating so seeing different anime's and their different animating styles is very interesting for me.
	</p>
	<img class= "toilet-bound-hanako-kun"src="https://fanart.tv/fanart/tv/368364/hdtvlogo/toilet-bound-hanako-kun-5e321ee0ed170.png">
	
	<h3>Why do I like drawing?</h3>
	<p>
		I like drawing because I can draw anything that I can imagine, like things that don't exist in real life but I can visualise it when I draw. <br> Also the feeling of having a drawing finished is a very nice feeling. For example, if I spend a lot of time on a drawing and finally finish it, it feels very good. 
	</p>
	
	<h3>Why do I like Minecraft?</h3>
	<p>
		I like Minecraft because I like building and designing houses. <br> Also I like playing Minecraft with my friends. We can build houses together and play mini games. 
	</p>
	
	<img class="minecraft"src="http://www.ranklogos.com/wp-content/uploads/2015/01/Minecraft-Logo.png">
</section>
	<section id="watchedanime" class="watchedanime box">
	<h3>Anime that I have watched</h3>
	<ul>
	
		<li>My Hero Academia</li>
		<li>Demon Slayer</li>
		<li>Death Note</li>
		<li>Violet Evergarden</li>
		<li>Assassination Classroom</li>
		<li>Attack on Titan</li>
		<li>The Promised Neverland</li>
		<li>Erased</li>
		<li>Toilet-Bound Hanako-Kun</li>
		<li>High Rise Invation</li>
		<li>Hunter x Hunter</li>
		<li>Danganronpa</li>
		<li>Sk8 the Infinity</li>
		<li>The Silent Voice</li>
		<li>Your Name</li>
		<li>Weathering with you</li>
		<li>Arietty</li>
		<li>Kiki's delivery service</li>
		<li>Totoro</li>
		<li>Spirted Away</li>
		<li>Ponyo</li>
		<li>Castle in the sky</li>
		<li>When Marnie was there</li>
		<li>Demon Slayer:The Mugen Train</li>
		<li>Violet Evergarden: Eein no jidou shuki ningyo</li>
		<li>Earwig and the witch</li>
	</ul>
	<img class="danganronpa"src="https://vignette.wikia.nocookie.net/vsbattles/images/f/f1/Danganronpa_Logo_(Render).png/revision/latest?cb=20190129224432">
	</section>
	<section id="topanime" class="topanime box">
	<h3>My top 5 anime's are...</h3>
	<ol type="1">
		<li> Demon Slayer
		<li> Violet Evergarden
			<img class="demonslayer" src="https://upload.wikimedia.org/wikipedia/fr/2/23/Demon_Slayer_Logo_international.png">
		<li> Assassination Classroom
			<img class="violet" src="https://3.bp.blogspot.com/-B_E_SdhraGA/WqHWJt6IYOI/AAAAAAAAKPk/tuQp_yKSXr4NeDNWzPaXTKXemhTPOsnoACLcBGAs/s1600/Violet%2BEvergarden.png">
		<li> My Hero Academia
			<img class="ac"src="https://upload.wikimedia.org/wikipedia/commons/0/02/Assassination_Classroom_logo.png">
		<li> Hunter x Hunter
			<img class="mha" src="https://i.pinimg.com/originals/4c/67/51/4c67516ab6bf8f6ebda56b8bfb064d41.png">

	</ol>
	<img class="hxh"src="https://i.pinimg.com/originals/84/a7/5a/84a75a4266544dcf12287b8cf9907468.png">
</section>
	

</body>
</html>