<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Cookie&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Indie+Flower&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
	<title>All about Sofiana 2</title>
	<style type="text/css">
	section.box{
			font-family: 'Fjalla One', sans-serif;}
	section.contactme{
		color:#68a66f;
	}
	iframe{
		border: 10px solid green;
		background-color: white;
			}

	
	section.contactmetitle, h1{
		text-decoration: underline;
	}
	section.box{
		background-color: lightgrey;
	}
	img.Taipei{
		height:400px;
		width:500px;
	}
	img.demon-slayer-cafe{
		height: 400px;
		width:500px;
	}
	img.universal{
		height: 400px;
		width:500px;
	}
	table,th,td{
		border: 5px solid black;
		text-align: center;
	}
	th{
		font-size: 24px;
		height: 50px;
	}
	section.contactme{
		font-size: 30px;
	}
	img.mhahotel{
		height: 400px;
		width: 500px;
	}
	.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #6879a6;
			border-top: 5px solid
			#6879a6;
			background:#96aae0;
			font-family: 'Roboto Mono' , monospace;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%

		}

		.menu li{
			display: inline-block;
			padding:20px 35px;
		}
		img.naruto-theme-park{
			height: 400px;
			width: 500px;
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href ="Sofiana.html#aboutme">About me</a></li>
		<li><a href ="Sofiana.html#watchedanime">Anime that I have watched</a></li>
		<li><a href="#contactme">Contact Me</a></li>
		<li><a href="#places">Places I want to go</a></li>
		<li><a href ="Sofiana.html#topanime">Top 5 Anime's</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
	</ul>
	<section id="contactme" class="contactme box">
		<section class="contactmetitle">
		<h1><b>Contact me!<b></h1>
			</section>
		<p>Contact me with your questions and comments!</p>

		<ul>
			<li>Email: fakesofi@gmail.com </li>
			<li>Phone: 000-000-0000</li>
		</ul>
		<iframe class= "form" src="https://docs.google.com/forms/d/e/1FAIpQLSe7ixM486Of_nsSOx0Q9UN6MtY6TvTwYkBrWEcnK--US0CLYw/viewform?embedded=true" width="640" height="857" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</section>
	<section id="places"class="places box">
		<h1>Places I want to go</h1>
	<table style="width: 100%">
		<tr>
		<th>Name</th>
		<th>Picture</th>
		<th>Link</th>
		</tr>
		<tr>
			<td>Taipei, Taiwan</td>
			<td><img class="Taipei" src="http://www.ttrweekly.com/site/wp-content/uploads/2018/07/Taipei.jpg"></td>
			<td><a href="https://en.wikipedia.org/wiki/Taipei">Click here to learn more about Taipei</td>
		</tr>
		<tr>
			<td>Kimetsu Café, Tokyo, Japan</td>
			<td><img class="demon-slayer-cafe" src="https://ichiban-japan.com/wp-content/uploads/2020/01/demon-slayer-cafe.jpeg"></td>
			<td><a href="https://geekytravelsfandoms.com/2019/06/25/demon-slayer-kimetsu-no-yaiba-%E9%AC%BC%E6%BB%85%E3%81%AE%E5%88%83-x-ufotable-cafe/">Click here to learn more about the Demon Slayer Café</td>
		</tr>
		<tr>
			<td>Universal Studios, Japan</td>
			<td><img class="universal"src="https://3.bp.blogspot.com/-b2SQ205bF4U/W8Nkr-VdKSI/AAAAAAAAJfk/2h25zgV3GqInjHIAGuLW_X80PlRH45LjACLcBGAs/s1600/43951458_2152330841683505_4289796228390060032_n.jpg"></td>
			<td><a href="https://www.usj.co.jp/web/en/us">Click here to learn more about Universal Studios Japan</td>
		</tr>
		<tr>
			<td>My Hero Academia Hotel, Tokyo, Japan</td>
			<td><img class="mhahotel"src="https://www.mainmain.id/uploads/post/2019/11/28/Hotel_My_Hero_Academia_-_mainmain.id_3_.jpg"></td>
			<td><a href="http://hokagestorez.com/sleep-like-a-hero-at-the-tokyo-prince-hotel/">Click here to learn more about the My Hero Academia Hotel</td>
		</tr>
		<tr>
			<td>Naruto Theme Park, Awaji, Japan</td>
			<td><img class="naruto-theme-park"src="https://i.ytimg.com/vi/TISx6xF89eg/maxresdefault.jpg"></td>
			<td><a href="https://easylifejapan.com/naruto-theme-park/#:~:text=Since%20April%202019%2C%20Naruto%20%26%20Boruto%20Shinobi%20Zato,the%20Ichikaru%20Ramen%20or%20even%20the%20Hokage%20Rock%21">Click here to learn more about the Naruto Theme Park</td>
		</tr>
	</table>

</body>
</html>